<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#61C2ED"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    android:id="@+id/topLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61C2ED"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/event"

            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#062AF1"
            android:fontFamily="sans-serif-light"
            android:text="u"
            android:textColor="#0B0B0A"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/timeAndDate"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:alpha=".8"
            android:text="jkhh"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_alignTop="@id/event"
            android:layout_alignBottom="@id/timeAndDate"
            android:src="@drawable/ic_baseline_access_alarms_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

